
===============================================================================
1. 72 hours law                     - do it now. After 72 hours, you may NOT do it anymore.
2. 10000 hours law                  - study hard, study harder
3. 8 hours practice every day       - no exception
4. don't get distracted
5. exercise

=== basic ============================================================================

good blog:
    https://blog.csdn.net/kinbo88?type=blog

001. string reverse
002. sprintf
003. qsort() function
004. strtok implement
005. long long vs double
006. isalnum() using letters and numerals. isalpa(): letters. isdigit: numbers
007. the differences between 0 and '\0' of string end
008. const pointer vs pointer to const: const int *p  int * const p;

==== advanced ===========================================================================

100. a1b2c3a8c6 - > a9b2c9
101. two sum
102. three sum https://blog.csdn.net/weixin_42109012/article/details/99699600
103. valid parenthesess
104. find islands
105. pow
106. palindrome ext
107. isNumber
108. check inclusion
109. find all anagrams in a string
110. the longest increasing sub arrar
111. the max sum of sub array
112. minimum meeting room II