
===============================================================================
1. 72 hours law                     - do it now. After 72 hours, you may NOT do it anymore.
2. 10000 hours law                  - study hard, study harder
3. 8 hours practice every day       - no exception
4. don't get distracted
5. exercise

=== basic ============================================================================

good blog:
    https://blog.csdn.net/kinbo88?type=blog

001.    string reverse
001-01. strcpy
001-02. memory copy
002.    sprintf
003.    qsort() function
003-01. binary sorting
004.    strtok implement
005.    long long vs double
006.    isalnum() using letters and numerals. isalpa(): letters. isdigit: numbers
007.    the differences between 0 and '\0' of string end
008.    const pointer vs pointer to const: const int *p  int * const p;
009. LL create
009-01. insert-front LL
009-02. insert-behind
009-03. reverse LL
010.    aligned malloc
011.    appended LL

==== advanced ===========================================================================

100.    a1b2c3a8c6 - > a9b2c9
101.    two sum
102.    three sum https://blog.csdn.net/weixin_42109012/article/details/99699600
103.    valid parenthesess
104.    find islands
105.    pow
106.    palindrome ext
107.    isNumber
108.    check inclusion
109.    find all anagrams in a string
110.    the longest increasing sub arrar
111.    the largest contiguous sum of sub array
112.    minimum meeting room II
113.    permutation in string (leetcode 567)
114.    if sub is the substring of s by deleting some(can be none) of the characters
115.    delete duplicates from an unsoted linked list
116.    find the nth to last element of a singly linked list
117.    delete a node data in the middle of a single linked list, given only access to that node
118.    add 2 linkedlist, beware of carry bit
119.    find the entry of LL circular
120. *  binary addtition
121.    rotate matrix
122.    spiral matrix
123.    merge intervals
124.    simplify path
125.    valid Palindrome (leetcode 125)
126.    find kth largest element in the array (leetcode 215)
127.    valid palindrome (leetcode 125)
128.    valid palindrome ii (leetcode 680)
129.    shortest path in binary matrix (leetcode 1091)
130.    longest unique sub strings
131.    shortest consective nums sum equal or larger than given value
132.    Depth first search in matrix using recursion
133.    Shortest path from source to destination in matrix – Code
134.    interger break
135.    best team with No conflicts (leetcode 1626)
136.    longest increasing subseq
137.    find Median Sorted Arrays (leetcode 4)
138.    hanoi
139.*   the next and previous binary
140.    bits swap required
141.    swap odd with even bits
142.    find the number - Cracking the Coding Interview 5.7
143.    merge sorted array