# vscode

# 1. create a shortcut for cd to the open file directory

![Untitled](vscode%20840d967a854b48058727b61f4cdc83b9/Untitled.png)

![Untitled](vscode%20840d967a854b48058727b61f4cdc83b9/Untitled%201.png)

```json
/C:/Users/ander/AppData/Roaming/Code/User/keybindings.json

[
    {
        "key": "ctrl+alt+x",
        "command": "workbench.action.terminal.newWithCwd",
        "args": {
            "cwd": "${fileDirname}"
        }
    }
]
```

[ssh to ubuntu](https://www.notion.so/ssh-to-ubuntu-7b60de6b4c114193a7ac7ba0abafc63d?pvs=21)

[shortcut to open terminal to the opened file](https://www.notion.so/shortcut-to-open-terminal-to-the-opened-file-01c51efd728e4e4a87d8a461c5104aca?pvs=21)

# 2. Font Family

‘Droid Sans Mono’, ‘monospace’, ‘monospace’

- put settings.json file under

```bash
C:\Users\ander\AppData\Roaming\Code\User
```

[settings_2.json](vscode%20840d967a854b48058727b61f4cdc83b9/settings_2.json)

[settings_1.json](vscode%20840d967a854b48058727b61f4cdc83b9/settings_1.json)

# how to bind a key combination Shortcut for running terminal command in VS code

![Untitled](vscode%20840d967a854b48058727b61f4cdc83b9/Untitled%202.png)

modify tasks.json

```bash
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Run My Script",
            "type": "shell",
            "command": "/home/wallace/workSPACE/test_git/run '${fileBasenameNoExtension}'",
            // "command": "/home/wallace/workSPACE/test_git/run '${fileBasename}'", // get file name with the extension but without the path
            // "command": "/home/wallace/workSPACE/test_git/run test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}
```

ctrl+ shift+p to open keybindings.json

![Untitled](vscode%20840d967a854b48058727b61f4cdc83b9/Untitled%203.png)

C:/Users/ander/AppData/Roaming/Code/User/keybindings.json

```bash
// Place your key bindings in this file to override the defaultsauto[]
[
{
    "key": "alt+t",
    "command": "workbench.action.terminal.newWithCwd",
    "args": {
        "cwd": "${fileDirname}"
    }
},
{
    "key": "ctrl+'", //"alt+r",
    "command": "workbench.action.tasks.runTask",
    "args": "Run My Script",
}
]
```

# TODO: how to bind a key combination Shortcut for paste a specific string

To bind a key combination shortcut for pasting a specific string in Visual Studio Code, you can create a snippet containing the string you want to paste and then bind that snippet to a key combination. Here's how you can do it:

1. Open Visual Studio Code.
2. Go to the "File" menu and select "Preferences", then "User Snippets".
3. Choose the language for which you want to create the snippet. If you want this snippet to work across all languages, you can choose "Global Snippets".
4. Add a new snippet or select an existing one. For example, if you're creating a new snippet, you might create one like this:

```json
jsonCopy code
// Place your snippets for <language> here
"Paste Specific String": {
    "prefix": "pasteString",
    "body": [
        "Your specific string here"
    ],
    "description": "Paste a specific string"
}
```

Replace **`"Your specific string here"`** with the string you want to paste.

1. Save the file.
2. Now, you can bind a key combination to trigger this snippet. Open your **`keybindings.json`** file:
- Go to the "File" menu, select "Preferences", then "Keyboard Shortcuts".
- Click on the **`{}`** icon located at the top right corner of the **`keybindings.json`** file to open the editable area.
1. Add a new keybinding:

```json
jsonCopy code
{
    "key": "your_key_combination_here",
    "command": "editor.action.insertSnippet",
    "args": { "name": "Paste Specific String" }
}

```

Replace **`"your_key_combination_here"`** with the key combination you want to use.

1. Save the **`keybindings.json`** file.

Now, when you press the key combination you've set up, it will paste the specific string you defined in the snippet into the editor.